[gd_scene format=3 uid="uid://4tanvf0otie6"]

[ext_resource type="Script" uid="uid://dqvh1jtxk1uew" path="res://Scenes/lewding.gd" id="1_r2hxa"]

[node name="Lewding" type="Control" unique_id=652546903]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2hxa")
