[gd_scene format=3 uid="uid://c22rlcquyfqgj"]

[ext_resource type="Script" uid="uid://b1mtwxwk5uuvb" path="res://splash_screen.gd" id="1_6b1b0"]

[node name="SplashScreen" type="Control" unique_id=962134116]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6b1b0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=354046341]

[node name="SplashPlayer" type="VideoStreamPlayer" parent="CanvasLayer" unique_id=2141106432]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="finished" from="CanvasLayer/SplashPlayer" to="." method="_on_splash_player_finished"]
